<html xmlns="http://www.w3.org/1999/xhtml"  lang="fr">
<head>

<link type="text/css" href="css/ui.slider.css" rel="stylesheet" />
<link type="text/css" href="css/ui.all.css" rel="stylesheet" />
<link type="text/css" href="css/coinche.css" rel="stylesheet" />

<style>
body {
	margin: 0;
}
span{
	font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	text-transform: normal;
	letter-spacing: 2px;
	line-height: 1.2em;	
}
a{
	font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	text-transform: normal;
}
#allContainer{
	padding: 20 10 10 10;
}
#caqui{
	width:300px;
	height:400px;
	float:left;
	text-align: center;
}
#annonce{
	width:300px;
	height:400px;
	float:left;
	text-align: center;
}
#point{
	position:relative;
	right:0px;
	bottom:-10px;
	height:400px;
	margin-left:640px;
	text-align: center;
}
#stats{
	width:300px;
	height:400px;
	float:left;
}
#slider-vertical{
	float:left;
}

.greyRound{
	margin: 10px 8px 10px 3px;
	background-color: #f1f1f1;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border: 3px solid #d8d8d8;
}
#annonceTable{
	font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	text-transform: normal;
	letter-spacing: -1px;
	line-height: 1.2em;	
}
#annonceTable td{
	text-align: center;
	cursor: pointer;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
}

#annonceTable td:hover{
	background-color: #989898;
	border: 0px solid #d8d8d8;
}
#annonceTable td.selected{
	color:white;
	background-color: #ff0000;
	border: 0px solid #d8d8d8;
}
#pointsSliderBox{
	padding:50 20 10 20;
}
#pointsBox{
	padding:10 20 5 20;
	text-align: right;
}
#pointsBeloteBoxWrap{
	padding:10 20 5 20;
}
#pointsBeloteBox{
	text-align: right;
}
#pointsButton{
	position:absolute;
	bottom:10px;
	right:0px;
	padding:10 10 10 20;
	text-align: right;
}
/*BUTTON*/
a.button {
    background: #ccc;
    cursor: pointer;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
    border-top: solid 2px #eaeaea;
    border-left: solid 2px #eaeaea;
    border-bottom: solid 2px #777;
    border-right: solid 2px #777;
    padding: 3px 5px;           
}

a.downC {
	color:white;
    background-color: #FD6C01;
    border-top: solid 2px #333;
    border-left: solid 2px #333;
    border-bottom:solid 2px  #bbb;
    border-right: solid 2px #bbb;
}
a.downSC {
	color:white;
    background-color: #E60000;
    border-top: solid 2px #333;
    border-left: solid 2px #333;
    border-bottom:solid 2px  #bbb;
    border-right: solid 2px #bbb;
}
a.grosButton{
    background: #ccc;
    cursor: pointer;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
    border-top: solid 2px #eaeaea;
    border-left: solid 2px #eaeaea;
    border-bottom: solid 2px #777;
    border-right: solid 2px #777;
    padding: 10px 10px;           
}
a.grosButtonClick{
    background: #ccc;
    cursor: pointer;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
    border-top: solid 2px #777;
    border-left: solid 2px #777;
    border-bottom: solid 2px #eaeaea;
    border-right: solid 2px #eaeaea;
    padding: 10px 10px;           
}
/* INPUT */
#point input{
	width:50px;
	font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	text-transform: normal;
	letter-spacing: -1px;
	line-height: 1.2em;	
	text-align: right;
}
/***************************************/

#contactLink
{
   width:100px;
   background-color:#f1f1f1;
   display:block;
   cursor:pointer;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
    border-left: 3px solid #d8d8d8;
    border-bottom: 3px solid #d8d8d8;
    border-right: 3px solid #d8d8d8;  
	margin-top:-4px;
	z-index:10;
	font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	vertical-align:bottom;
}
#menuContainer
{
   position:absolute;
   left:13px;
   z-index:10000;
	margin:0px;
}
#menuForm
{
   height:277px;
   width:351px;
   background-color:#f1f1f1;
    border-left: 3px solid #d8d8d8;
    border-bottom: 3px solid #d8d8d8;
    border-right: 3px solid #d8d8d8;     
   display:none;
   z-index:20;
   padding: 10px 10px;
}
.equipe{
	margin: 0px 5px 5px 5px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border: 3px solid #d8d8d8;
	padding-top: 10px;
}
.equipe span{
	color:white;
}
#equipe1{
	background-color: #4572A7;
}
#equipe2{
	background-color: #AA4643;
}
</style>
</head>

<body>

	<div id='menuContainer'>
		<div id='menuForm'>
			<div id='equipe1' class='equipe'>
				<span>Equipe bleue</span><br>
				Joueur 1<select>
					<option value="">Fred</option>
					<option value="">Marc</option>
					<option value="">Nico</option>
					<option value="">Olivier</option>
				</select>&nbsp;&nbsp;
				Joueur 2<select>
					<option value="">Fred</option>
					<option value="">Marc</option>
					<option value="">Nico</option>
					<option value="">Olivier</option>
				</select>				
			</div>
			<div id='equipe2' class='equipe'>
				<span>Equipe rouge</span><br>
				Joueur 1<select>
					<option value="">Fred</option>
					<option value="">Marc</option>
					<option value="">Nico</option>
					<option value="">Olivier</option>
				</select>&nbsp;&nbsp;
				Joueur 2<select>
					<option value="">Fred</option>
					<option value="">Marc</option>
					<option value="">Nico</option>
					<option value="">Olivier</option>
				</select>				
			</div>			
		</div>
		<div id='contactLink'>menu</div>
	</div>

	<div id='allContainer'>
		<div id="scorechart" ></div>
		<div><!--bottom wrapper-->
			<div id="caqui" class="greyRound" >
			</div>
			<div id="annonce" class="greyRound" >
				<span>ANNONCES</span><br/>
				<div style="text-align: center;margin:10px">			
					<a id="buttonC" class="button" title="button">Coinché !</a>&nbsp;&nbsp;
					<a id="buttonSC" class="button" title="button">Sur coinché !!!</a>
				</div>
				<table id="annonceTable" width="300" >
				  <tr>
					<td>250</td>
					<td>400</td>
					<td>150</td>
				  </tr>
				  <tr>
					<td>160</td>
					<td>258</td>
					<td>130</td>
				  </tr>
				  <tr>
					<td>150</td>
					<td>242</td>
					<td>122</td>
				  </tr>
				  <tr>
					<td>140</td>
					<td>226</td>
					<td>114</td>
				  </tr>
				  <tr>
					<td>130</td>
					<td>210</td>
					<td>106</td>
				  </tr>
				  <tr>
					<td>120</td>
					<td>194</td>
					<td>98</td>
				  </tr>
				  <tr>
					<td>110</td>
					<td>178</td>
					<td>90</td>
				  </tr>
				  <tr>
					<td>100</td>
					<td>162</td>
					<td>82</td>
				  </tr>
				  <tr>
					<td>90</td>
					<td>146</td>
					<td>74</td>
				  </tr>
				  <tr>
					<td>80</td>
					<td>130</td>
					<td>65</td>
				  </tr>
				</table>	
			</div>
			
			<div id="point" class="greyRound" >
				<span>POINTS</span><br/>
				<div id="pointsSliderBox">
					<div id="pointsSlider1" ></div>
				</div>
				<div id="pointsBox">
					<input type="text" id="pointsBrut1" ></input>
				</div>
				<div id="pointsBeloteBoxWrap" >
					<div id="pointsBeloteBox" style="float:right">
						+<input type="text" id="pointsBelote" ></input>
					</div>
				</div>
				<div id="pointsSliderBox">
					<div id="pointsSlider2" ></div>
				</div>	
				<div id="pointsBox">
					<input type="text" id="pointsBrut2" ></input>
				</div>		
				<div id="pointsButton">
					<a id="buttonDedans" class="grosButton" title="button">Dedans</a>
					<a id="buttonUndo" class="grosButton" title="button">Undo</a>
					<a id="buttonOK" class="grosButton" title="button">OK</a>
				</div>		
				
			</div>
		</div><!--end wrapper-->
	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="js/highcharts.js" type="text/javascript"></script>
<script src="js/excanvas-compressed.js" type="text/javascript"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.slider.js"></script>
<script type="text/javascript" src="js/ui.dialog.js"></script>

<script>
$(document).ready(function() {      
	var scorechart = new Highcharts.Chart({         
		chart: {            
			renderTo: 'scorechart',            
			defaultSeriesType: 'line',
			backgroundColor: '#f1f1f1',
			borderWidth: '3',
			borderColor: '#d8d8d8'
		},         
		title: {            
			text: 'SCORE'         
		},         
		xAxis: {            
			categories: ['1', '2', '3','4', '5', '6','7','8','9','10'],
			min:1
		},         
		yAxis: {            
			title: {               
				text: ''            
			},
			min:0
		},         
		series: [{            
			name: 'fred/marc',            
			data: [360, 450, 480,590,1480,2650, 2900, 2930, 3000, 3500]         
		}, {            
			name: 'nico/olivier',            
			data: [50, 70, 660,678,890,1500, 1600, 2000, 2300,2400]         
		}]      
	});  

	var chartAqui = new Highcharts.Chart({
	   chart: {
		  renderTo: 'caqui',
		  defaultSeriesType: 'pie',
		   margin: [60, 0, 60, 0]
	   },
	   title: {
		  text: 'A qui c\'est'
	   },
	   legend:{
			enabled:false
	   },
	   plotArea: {
		  shadow: null,
		  borderWidth: null,
		  backgroundColor: null
	   },
	   plotOptions: {
		  pie: {
			 dataLabels: {
				enabled: true,
				formatter: function() {
				   return this.point.name;
				},
				color:'white',
				style: {					
				   font: '13px Trebuchet MS, Verdana, sans-serif'
				}				
			 }
		  }
	   },
	   
	   tooltip: {
		  formatter: function() {
			 return '<b>'+ this.point.name +'</b>';
		  }
	   },
	   colors: [
		'#4572A7', 
		'#AA4643', 
		'#4572A7', 
		'#AA4643'],
		series: [{
		  type: 'pie',
		  data: [['Fred', 25],
			 ['Nico', 25],
			 {
				name: 'Marc',
				y: 25,
				sliced: true
			 },
			 ['Olivier', 25]
		  ]
	   }]
	});


	
});

//Annonce events
$('#annonceTable td').bind('click', annonceClickHandler);
function annonceClickHandler(event) {
	event.preventDefault();
	$('#annonceTable td').removeClass('selected')
	$(this).toggleClass( 'selected' );
	var col = $(this).parent().children().index($(this));	
	setSlider(col);
	return false;
}

function setSlider(column) {
	if(column==0){
		$('#pointsSlider1').slider('option', 'max', 160);
		$('#pointsSlider1').slider('option','value', 80);
		$("#pointsBrut1").val(80);
		$("#pointsBeloteBox").slideDown();
	}else if(column==1){
		$('#pointsSlider1').slider('option', 'max', 258);
		$('#pointsSlider1').slider('option','value', 130);
		$("#pointsBrut1").val(130);
		$("#pointsBeloteBox").slideDown();
	}else{
		$('#pointsSlider1').slider('option', 'max', 130);
		$('#pointsSlider1').slider('option','value', 65);
		$("#pointsBrut1").val(65);
		$("#pointsBeloteBox").slideUp();

	}
}

$(document).ready(function(){

	/* MENU */
	
	$('#contactLink').mouseover(function(event){
		if ($('#menuForm').is(':hidden')){
			$('#menuForm').slideDown('slow');
			event.stopPropagation();
		}
	});
	$('#menuForm').mouseleave(function(event){
		$('#menuForm').slideUp('slow');
	});	
	$('#equipe1').mouseout(function(event){
		event.stopPropagation();
	});
	$('#equipe2').mouseout(function(event){
		event.stopPropagation();
	});	

	/* BOUTON */	

    $('a#buttonC').click(function(){
        $(this).toggleClass("downC");
		$('a#buttonSC').removeClass("downSC");
    });
    $('a#buttonSC').click(function(){
        $(this).toggleClass("downSC");
		$('a#buttonC').removeClass("downC");
    });	
	
    $('a#buttonDedans').mousedown(function(){
        $(this).toggleClass("grosButtonClick");
    });
    $('a#buttonDedans').mouseup(function(){
        $(this).toggleClass("grosButtonClick");
    });		
	
	//TEST
    $('a#buttonDedans').click(function(){
		var scorechart = new Highcharts.Chart({         
			chart: {            
				renderTo: 'scorechart',            
				defaultSeriesType: 'line',
				backgroundColor: '#f1f1f1',
				borderWidth: '3',
				borderColor: '#d8d8d8'
			},         
			title: {            
				text: 'SCORE'         
			},         
			xAxis: {            
				categories: ['1', '2', '3','4', '5', '6','7','8','9','10'],
				min:1
			},         
			yAxis: {            
				title: {               
					text: ''            
				},
				min:0
			},         
			series: [{            
				name: 'fred/marc',            
				data: [360, 450, 480,590]         
			}, {            
				name: 'nico/olivier',            
				data: [50, 70, 660,678]         
			}]      
		}); 


			var chartAqui = new Highcharts.Chart({
			   chart: {
				  renderTo: 'caqui',
				  defaultSeriesType: 'pie',
				   margin: [60, 0, 60, 0]
			   },
			   title: {
				  text: 'A qui c\'est'
			   },
			   legend:{
					enabled:false
			   },
			   plotArea: {
				  shadow: null,
				  borderWidth: null,
				  backgroundColor: null
			   },
			   plotOptions: {
				  pie: {
					 dataLabels: {
						enabled: true,
						formatter: function() {
						   return this.point.name;
						},
						color:'white',
						style: {					
						   font: '13px Trebuchet MS, Verdana, sans-serif'
						}				
					 }
				  }
			   },
			   
			   tooltip: {
				  formatter: function() {
					 return '<b>'+ this.point.name +'</b>';
				  }
			   },
			   colors: [
				'#4572A7', 
				'#AA4643', 
				'#4572A7', 
				'#AA4643'],
				series: [{
				  type: 'pie',
				  data: [
					['Fred', 25],
					['Nico', 25],
					['Marc', 25],
					{
						name: 'Olivier',
						y: 25,
						sliced: true
					},					 
				  ]
			   }]
			});
    });	
	
	
	/* SLIDER 1 */
	$("#pointsSlider1").slider({
		orientation: "horizontal",				
		range: "min",
		min: 0,
		max: 250,
		value: 130,
		slide: function(event, ui) {			
			//$("#pointsSlider1 a").text(ui.value);
			$("#pointsBrut1").val(ui.value);
			$("#pointsBrut2").val(250-ui.value);
			$("#pointsSlider2").slider('option','value',250-ui.value);
		}
	});
	//$("#pointsSlider1 a").text($("#pointsSlider1").slider("value"));
	$("#pointsBrut1").val($("#pointsSlider1").slider("value"));
	
	/* SLIDER 2 */
	$("#pointsSlider2").slider({
		orientation: "horizontal",				
		range: "min",
		min: 0,
		max: 250,
		value: 130,
		slide: function(event, ui) {			
			$("#pointsBrut2").val(ui.value);
			$("#pointsBrut1").val(250-ui.value);
			$("#pointsSlider1").slider('option','value',250-ui.value);
		}
	});
	$("#pointsBrut2").val($("#pointsSlider2").slider("value"));
	
});


</script>
</html>